{
  "name": "persia",
  "version": "1.0.0",
  "description": "slack bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Abiodun Adetona",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1",
    "@slack/bolt": "^3.19.0",
    "@slack/oauth": "^3.0.1",
    "@slack/web-api": "^7.3.1",
    "axios": "^1.7.3",
    "crypto-js": "^4.2.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "googleapis": "^142.0.0",
    "json5": "^2.2.3",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.4",
    "oboe": "^2.1.5",
    "openai": "^4.52.3",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  }
}
